                                            REF(SMPREF)
                R FARTI
                  ARTIID    R
                  ARTIDE    R
                  ARTISP    R               REFFLD(ARTIPR)
                  ARTIFA    R               REFFLD(FAMIID)
                  ARTIFB    R               REFFLD(FAMIID)
                  ARTIFC    R               REFFLD(FAMIID)
                  ARTIFD    R               REFFLD(FAMIID)
                  ARTIFE    R               REFFLD(FAMIID)
LVB               ARTIFF    R               REFFLD(FAMIID)
LVB               ARTIFG    R               REFFLD(FAMIID)
