                                            REF(SMPREF)
                R FARTI
                  ARTIID    R
                  ARTIDE    R
                  ARTISP    R               REFFLD(ARTIPR)
                  ARTIFA    R               REFFLD(FAMIID)
                  ARTIFB    R               REFFLD(FAMIID)
                  ARTIFC    R               REFFLD(FAMIID)
                  ARTIFX    R               REFFLD(FAMIID)
                  ARTIFL    R               REFFLD(FAMIID)
                  ARTIFP    R               REFFLD(FAMIID)
                  ARTIFH    R               REFFLD(FAMIID)
                  ARTIFT    R               REFFLD(FAMIID)
                  ARTIFX    R               REFFLD(FAMIID)
                  ARTIFW    R               REFFLD(FAMIID)
                  ARTIAC    R               REFFLD(FAMIID)


